# papDotNetCore

./: .gitignore  README.md
AcessoDados/: AcessoDados.sln
AcessoDados/AcessoDados.API/: AcessoDados.API.csproj  Program.cs  Startup.cs
AcessoDados/AcessoDados.API/Controllers/: CategoriasController.cs  ValuesController.cs  VideosController.cs
AcessoDados/AcessoDados.API/Properties/: launchSettings.json
AcessoDados/AcessoDados.BLL/: AcessoDados.BLL.csproj  Class1.cs
AcessoDados/AcessoDados.BLL/Services/: CategoriaService.cs  VideoService.cs
AcessoDados/AcessoDados.ConsoleApp/: AcessoDados.ConsoleApp.csproj  Program.cs
AcessoDados/AcessoDados.DAL/: AcessoDados.DAL.csproj  Class1.cs
AcessoDados/AcessoDados.DAL/AdoNet/: ConexaoSimples.cs  CustomerSQLModel.cs
AcessoDados/AcessoDados.DAL/EntityCodeFirst/: CodeFirstDBContext.cs  IRepositorioComum.cs  IRepositorioVideos.cs  RepositorioCategoria.cs  RepositorioComum.cs  RepositorioVideos.cs
AcessoDados/AcessoDados.DAL/EntityCodeFirst/Modelos/: Categoria.cs  EntidadeBancoBase.cs  Responsavel.cs  Video.cs  VideoCategoria.cs
AcessoDados/AcessoDados.DAL/EntityDBFirst/: Customer.cs  Order.cs  OrderItem.cs  Product.cs  Supplier.cs  bancotesteContext.cs
AcessoDados/AcessoDados.DAL/Migrations/: 20190524173538_InitialCreate.Designer.cs  20190524173538_InitialCreate.cs  20190528181408_CorrigirColuna.Designer.cs  20190528181408_CorrigirColuna.cs  CodeFirstDBContextModelSnapshot.cs
AcessoDados/AcessoDados.DL/: Class1.cs
AcessoDados/AcessoDados.DL/API/Request/: VideoCreateRequest.cs
AcessoDados/AcessoDados.DL/API/Response/: CategoriaResponseModel.cs  ResponsavelResponseModel.cs  (+1 more)
AcessoDados/AcessoDados.Tests/: AcessoDados.Tests.csproj  UnitTest1.cs
AcessoDados/AcessoDados.Tests/Integration/: CategoriasControllerTests.cs  VideosControllerTests.cs
AcessoDados/AcessoDados.Tests/Properties/: launchSettings.json
AcessoDados/AcessoDados.Tests/Unit/: BLLServiceBase.cs  CategoriaServiceTests.cs  VideoServiceTests.cs
