<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcessoDados.DAL\AcessoDados.DAL.csproj" />
    <ProjectReference Include="..\AcessoDados.DL\AcessoDados.DL.csproj" />
  </ItemGroup>

</Project>
