<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcessoDados.BLL\AcessoDados.BLL.csproj" />
    <ProjectReference Include="..\AcessoDados.DAL\AcessoDados.DAL.csproj" />
    <ProjectReference Include="..\AcessoDados.DL\AcessoDados.DL.csproj" />
  </ItemGroup>

</Project>
